Record=TopLevelDocument|FileName=ARCHITECTURE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MIPI.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MIPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MODEM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MODEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PCIE.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PCIE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DISPLAY.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=DISPLAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ETHERNET.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TEST_MECH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TEST_MECH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=USB_COM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB_COM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ANALOG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ANALOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARCHITECTURE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=STORAGE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STORAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
