|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Satyam.DESKTOP-S570OAU\OneDrive - Vylt Technologies Private Limited\Altium_Designs\VYLT_IOT_CCM\VYLT_IOT_CCM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.12.2024|TIME=11:40:06|CURRENCY=USD|PRODUCTIONQUANTITY=25|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=145!Description=247!Designator=120!Quantity=67!Value=121!Manufacturer 1=120!Manufacturer Part Number 1=132!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=145!Description=247!Designator=120!Quantity=67!Value=121!Manufacturer 1=120!Manufacturer Part Number 1=132!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805KKX7R9BB105|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0713|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.14|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=5|P1=2.99|Q1=10|L1=|P2=2.42|Q2=50|L2=|P3=2.17|Q3=100|L3=|P4=1.91|Q4=1000|L4=|P5=1.14|Q5=4000|L5=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectrolyticCapacitor.SchLib\CAP_D10_H16_P5|DESIGNITEMID=CAP_D10_H16_P5|ITEMSOURCE=ElectrolyticCapacitor.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Capacitor Through Hole D10 P5.0|USERCOMMENTS=ERP_102-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF|COMPONENTPARAMETERS=Comment=ERP_102-2,"Component Kind=Standard","Description=Electrolytic Capacitor Through Hole D10 P5.0","Footprint=CAP_D10_H16_P5 - Flat","Ibis Model=","Library Name=ElectrolyticCapacitor.SchLib","Library Reference=CAP_D10_H16_P5","Manufacturer 1=","Manufacturer Part Number 1=",Package=10X5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=",Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Samwha|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2001CO0532|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=10.21|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=10.21|Q1=3|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0086|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.75|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=2.32|Q1=20|L1=|P2=2.21|Q2=50|L2=|P3=1.97|Q3=500|L3=|P4=1.75|Q4=2000|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0201|DESIGNITEMID=MLCC_0201|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 0.60x0.30mm, IPC High Density|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 0.60x0.30mm, IPC High Density",Footprint=CAPC0603X03L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0201","Manufacturer 1=","Manufacturer Part Number 1=",Package=0201,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0030|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.85|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=2.18|Q1=10|L1=|P2=2.08|Q2=50|L2=|P3=1.85|Q3=500|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0720|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=4.65|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=5.46|Q1=10|L1=|P2=5.19|Q2=50|L2=|P3=4.65|Q3=500|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0114|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.97|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=3.49|Q1=10|L1=|P2=3.32|Q2=50|L2=|P3=2.97|Q3=500|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0630|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=4.58|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=5.38|Q1=10|L1=|P2=5.11|Q2=50|L2=|P3=4.58|Q3=500|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0089|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.24|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=2.78|Q1=10|L1=|P2=2.24|Q2=50|L2=|P3=2.37|Q3=500|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4u7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0120|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=3.85|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=4.52|Q1=10|L1=|P2=4.3|Q2=50|L2=|P3=3.85|Q3=500|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schottky.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=Schottky.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERP_104-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS54|COMPONENTPARAMETERS=Comment=ERP_104-3,"Component Kind=Standard",Description=,ERP=,Footprint=DIOM6959X26L,"Ibis Model=","Library Name=Schottky.SchLib","Library Reference=SS54","Manufacturer 1=","Manufacturer Part Number 1=",Package=SMC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier  1=","Supplier Part Number 1=",Value=SS54|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SS54|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD0940|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=10.09|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=10.09|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=Sunrom","Manufacturer Part Number 1=6395",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0366|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=3.37|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=3.37|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RED|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=Sunrom","Manufacturer Part Number 1=6394",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=RED|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0368|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=4.22|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=4.22|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\6PX1R_M|DESIGNITEMID=6PX1R_M|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=6PX1R Male Header|USERCOMMENTS=6PX1R_M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=6PX1R_M,"Component Kind=Standard","Description=6PX1R Male Header",Footprint=6PX1R_M_STK20,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=6PX1R_M","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2106CO3756|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=29.75|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=29.75|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\2PX1R|DESIGNITEMID=2PX1R|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=2PX1R|USERCOMMENTS=2PX1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=2PX1R,"Component Kind=Standard",Description=2PX1R,Footprint=2PX1R,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=2PX1R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2136CO7397|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.1|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=1.13|Q1=10|L1=|P2=1.23|Q2=26|L2=|P3=1.17|Q3=101|L3=|P4=1.1|Q4=501|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF_Connector.SchLib\uFL_50R|DESIGNITEMID=uFL_50R|ITEMSOURCE=RF_Connector.SchLib|STATUS=Unknown|DESCRIPTION=uFL_50R|USERCOMMENTS=ERP_148-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_148-1,"Component Kind=Standard",Description=uFL_50R,ERP=,Footprint=uFL_50R,"Ibis Model=","Library Name=RF_Connector.SchLib","Library Reference=uFL_50R","Manufacturer 1=","Manufacturer Part Number 1=",Package=L3W3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD0934|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=21.03|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=21.03|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\GSB1CA11101DSHR|DESIGNITEMID=GSB1CA11101DSHR|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Through Hole|USERCOMMENTS=GSB1CA11101DSHR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MUP-U23010-02|COMPONENTPARAMETERS=Comment=GSB1CA11101DSHR,"Component Kind=Standard","Description=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Through Hole",Footprint=GSB1CA11101DSHR,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=GSB1CA11101DSHR","Manufacturer 1=Amphenol ICC (Commercial Products)","Manufacturer Part Number 1=GSB1CA11101DSHR","Package=24 (16+8 Dummy)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MUP-U23010-02|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MUP|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MUP-U23010-02|CIIVAID=|SUPPLIER=Evelta|SUPPLIERPARTNO=063-MUP-U23010-02|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=34.22|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=34.22|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\MUP-7801-1|DESIGNITEMID=MUP-7801-1|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=7 (6 + 1) Position Card Connector NANO SIM Surface Mount, Right Angle Gold|USERCOMMENTS=MUP-7801-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MUP-7801-1,"Component Kind=Standard","Description=7 (6 + 1) Position Card Connector NANO SIM Surface Mount, Right Angle Gold",Footprint=MUP-7801-1,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=MUP-7801-1","Manufacturer 1=MUP","Manufacturer Part Number 1=MUP-C7801-02","Package=7 (6 + 1)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number 1=ST2103SD1921",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MUP|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MUP-C7801-2|CIIVAID=|SUPPLIER=Evelta|SUPPLIERPARTNO=063-MUP-C7801-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=34.22|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=34.22|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\GTFP084|DESIGNITEMID=GTFP084|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold|USERCOMMENTS=GTFP084|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=GTFP084,"Component Kind=Standard","Description=9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold",Footprint=GTFP084,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=GTFP084","Manufacturer 1=Amphenol","Manufacturer Part Number 1=GTFP08431BEU","Package=9 (8+1)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number 1=6172",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol|MANUFACTURERALIASES=|MANUFACTURERPARTNO=GTFP08431BEU|CIIVAID=|SUPPLIER=Sunrom|SUPPLIERPARTNO=6172|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=42.88|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=48.73|Q1=1|L1=|P2=46.3|Q2=50|L2=|P3=43.86|Q3=100|L3=|P4=42.88|Q4=500|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\20PX2R_M|DESIGNITEMID=20PX2R_M|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 20 position 0.100" (2.54mm)|USERCOMMENTS=20PX2R_M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=20PX2R_M,"Component Kind=Standard","Description=Connector Header Surface Mount 20 position 0.100"" (2.54mm)",Footprint=20PX2R_Male_THT_Shrouded,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=20PX2R_M","Manufacturer 1=Cvilux USA","Manufacturer Part Number 1=CH87202V201",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2006CO0235|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=11.5|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=11.5|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\6PX1R_F|DESIGNITEMID=6PX1R_F|ITEMSOURCE=PinHeader.SchLib|STATUS=Ambiguous component|DESCRIPTION=6PX1R Female Header|USERCOMMENTS=ERP_148-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_148-2,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=6PX1R Female Header",Footprint=6PX1R_F,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=6PX1R_F","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2106CO4027|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=6.61|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=7.78|Q1=10|L1=|P2=7.39|Q2=50|L2=|P3=7|Q3=200|L3=|P4=6.61|Q4=501|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\IND_1212|DESIGNITEMID=IND_1212|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=IND_1212|USERCOMMENTS=ERP_103-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH|COMPONENTPARAMETERS=Comment=ERP_103-3,"Component Kind=Standard",Description=IND_1212,Footprint=IND_1212,"Ibis Model=","Library Name=Inductor.SchLib","Library Reference=IND_1212","Manufacturer 1=Würth Elektronik","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1710|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=37.05|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=37.05|Q1=2|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\IND_0603|DESIGNITEMID=IND_0603|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=IND_0603|USERCOMMENTS=ERP_103-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nH|COMPONENTPARAMETERS=Comment=ERP_103-3,"Component Kind=Standard",Description=IND_0603,ERP=,Footprint=IND_0603,"Ibis Model=","Library Name=Inductor.SchLib","Library Reference=IND_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=47nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1975|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.89|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=4.31|Q1=10|L1=|P2=4.09|Q2=50|L2=|P3=3.66|Q3=201|L3=|P4=2.89|Q4=501|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WirelessModule.SchLib\EC200U|DESIGNITEMID=EC200U|ITEMSOURCE=WirelessModule.SchLib|STATUS=Unknown|DESCRIPTION=LTE CAT1 MODEM 144 SMD|USERCOMMENTS=EC200U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=EC200U,"Component Kind=Standard","Description=LTE CAT1 MODEM 144 SMD",Footprint=EC200U,"Ibis Model=","Library Name=WirelessModule.SchLib","Library Reference=EC200U","Manufacturer 1=Quectel","Manufacturer Part Number 1=027-EC200UCNAA-N05-SGNSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Quectel|MANUFACTURERALIASES=|MANUFACTURERPARTNO= EC200UCNAA-N05-SGNSA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1383|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1711|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=1711|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Quectel|MANUFACTURERALIASES=|MANUFACTURERPARTNO= EC200UCNAA-N05-SGNSA|CIIVAID=|SUPPLIER=Evelta|SUPPLIERPARTNO=027-EC200UCNAA-N05-SGNSA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=973.5|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=973.5|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP.SchLib\ESP32-S3-WROOM-1(U)|DESIGNITEMID=ESP32-S3-WROOM-1(U)|ITEMSOURCE=ESP.SchLib|STATUS=Unknown|DESCRIPTION=ESP32-S3-WROOM 1/1U Module|USERCOMMENTS=ESP32-S3-WROOM-1(U)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-S3-WROOM|COMPONENTPARAMETERS=Comment=ESP32-S3-WROOM-1(U),"Component Kind=Standard","Description=ESP32-S3-WROOM 1/1U Module",Footprint=ESP32-S3-WROOM-1U,"Ibis Model=","Library Name=ESP.SchLib","Library Reference=ESP32-S3-WROOM-1(U)","Manufacturer 1=Espressif Systems","Manufacturer Part Number 1=",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ESP32-S3-WROOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BJT.SchLib\MMBT2222|DESIGNITEMID=MMBT2222|ITEMSOURCE=BJT.SchLib|STATUS=Unknown|DESCRIPTION=MMBT2222A|USERCOMMENTS=ERP_105-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT2222A|COMPONENTPARAMETERS=Comment=ERP_105-1,"Component Kind=Standard",Description=MMBT2222A,ERP=,Footprint=MMBT2222,"Ibis Model=","Library Name=BJT.SchLib","Library Reference=MMBT2222","Manufacturer 1=","Manufacturer Part Number 1=",Package=SOT23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=MMBT2222A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=560112116003",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=560112116003",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0201|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0201,Footprint=RESC0603X03L,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0201","Manufacturer 1=","Manufacturer Part Number 1=",Package=0201,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=680R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switch.SchLib\Generic6X6|DESIGNITEMID=Generic6X6|ITEMSOURCE=Switch.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=Generic6X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Generic6X6,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=Generic6X6,"Ibis Model=","Library Name=Switch.SchLib","Library Reference=Generic6X6","Manufacturer 1=C&K","Manufacturer Part Number 1=",Package=4.5X4.5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_Switcher.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=DCDC_Switcher.SchLib|STATUS=Unknown|DESCRIPTION=5A 180KHz 36V Buck DC to DC Converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=XL4015,"Component Kind=Standard","Description=5A 180KHz 36V Buck DC to DC Converter",Footprint=XL4015,"Ibis Model=","Library Name=DCDC_Switcher.SchLib","Library Reference=XL4015","Manufacturer 1=XLSemi","Manufacturer Part Number 1=XL4015E1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltageRegulator.SchLib\AMS1117_SOT223|DESIGNITEMID=AMS1117_SOT223|ITEMSOURCE=VoltageRegulator.SchLib|STATUS=Ambiguous component|DESCRIPTION=AMS1117 LDO|USERCOMMENTS=ERP_123-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_123-1,"Component Kind=Standard","Description=AMS1117 LDO",Footprint=AMS1117_SOT223,"Ibis Model=","Library Name=VoltageRegulator.SchLib","Library Reference=AMS1117_SOT223","Manufacturer 1=TI","Manufacturer Part Number 1=TLV1117LV33DCYR",Package=SOT223,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier  1=","Supplier  Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FLASH.SchLib\W25Q128JW|DESIGNITEMID=W25Q128JW|ITEMSOURCE=FLASH.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC SPI - Quad I/O 133 MHz 8-SOIC|USERCOMMENTS=W25Q128JW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=W25Q128JW,"Component Kind=Standard","Description=FLASH - NOR Memory IC SPI - Quad I/O 133 MHz 8-SOIC",Footprint=SOIC127P800X216-8L,"Ibis Model=","Library Name=FLASH.SchLib","Library Reference=W25Q128JW","Manufacturer 1=Winbond","Manufacturer Part Number 1=W25Q128JWSIQ",Package=8-SOIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number 1=153-W25Q128JWSIQ",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Logic.SchLib\TXS0108EPW|DESIGNITEMID=TXS0108EPW|ITEMSOURCE=Logic.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Level Translator Bidirectional 1 Circuit 8 Channel 60Mbps 20-TSSOP|USERCOMMENTS=TXS0108EPW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TXS0108EPW,"Component Kind=Standard","Description=Voltage Level Translator Bidirectional 1 Circuit 8 Channel 60Mbps 20-TSSOP",Footprint=TXS0108EPW,"Ibis Model=","Library Name=Logic.SchLib","Library Reference=TXS0108EPW","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TXS0108EPWR",Package=20-TSSOP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearRegulator.SchLib\LM39302|DESIGNITEMID=LM39302|ITEMSOURCE=LinearRegulator.SchLib|STATUS=Unknown|DESCRIPTION=LM39302R HTC TO263 - Adjustable 3A Low-Voltage Low-Dropout Regulator|USERCOMMENTS=LM39302|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LM39302,"Component Kind=Standard","Description=LM39302R HTC TO263 - Adjustable 3A Low-Voltage Low-Dropout Regulator",Footprint=DPAK170P1491X483-6N,"Ibis Model=","Library Name=LinearRegulator.SchLib","Library Reference=LM39302","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\STM32F411RE|DESIGNITEMID=STM32F411RE|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F411RE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F4|COMPONENTPARAMETERS=Comment=STM32F411RE,"Component Kind=Standard",Description=,Footprint=TSQFP50P1200X1200X160-64L,"Ibis Model=","Library Name=MCU.SchLib","Library Reference=STM32F411RE","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=STM32F411RET6",Package=LQFP-64,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Evelta","Supplier Part Number 1=033-STM32F411RET6",Value=STM32F4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal.SchLib\YSX321SL|DESIGNITEMID=YSX321SL|ITEMSOURCE=Crystal.SchLib|STATUS=Unknown|DESCRIPTION=CRYS_L3.2_W2.5|USERCOMMENTS=ERP_111-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24MHz|COMPONENTPARAMETERS=Comment=ERP_111-1,"Component Kind=Standard",Description=CRYS_L3.2_W2.5,Footprint=YSX321SL,"Ibis Model=","Library Name=Crystal.SchLib","Library Reference=YSX321SL","Manufacturer 1=YXC","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=24MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jumper.SchLib\Jumper Cap|DESIGNITEMID=Jumper Cap|ITEMSOURCE=Jumper.SchLib|STATUS=Unknown|DESCRIPTION=2 Pin Jumper Cap P2.54|USERCOMMENTS=Jumper Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Jumper Cap","Component Kind=Standard","Description=2 Pin Jumper Cap P2.54",Footprint=,"Ibis Model=","Library Name=Jumper.SchLib","Library Reference=Jumper Cap","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2136CO7316|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.32|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=5|P1=2.04|Q1=15|L1=|P2=1.73|Q2=50|L2=|P3=1.53|Q3=301|L3=|P4=1.43|Q4=501|L4=|P5=1.32|Q5=1000|L5=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
