----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VYLT_IOT_CCM.PcbDoc   18-02-2025  03:37:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : VYLT_IOT_CCM.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             73        PTH        4.22inch (107.18mm)
T2      16mil (0.406mm)                                           Round             202       PTH        35.23inch (894.92mm)
T3      31mil (0.787mm)                                           Round             12        PTH        3.35inch (85.04mm)
T4      32mil (0.813mm)                                           Round             102       PTH        26.13inch (663.64mm)
T5      39mil (0.991mm)                                           Round             8         PTH        2.68inch (68.01mm)
T6      43mil (1.092mm)                                           Round             20        PTH        2.50inch (63.50mm)
T7      22mil (0.559mm)                                           Round             2         NPTH       1.33inch (33.79mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              419

Total Processing Time (hh:mm:ss) : 00:00:00
